# RestaurantDeliveryOnline

./: RestaurantDeliveryOnline.sln
Core/DTO/: CityDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RestaurantDTO.cs  UserDTO.cs
Core/ViewModel/: CartItem.cs  CheckOutViewModel.cs  RestaurantSearch.cs
Data/: Data.csproj  RestaurantContext.cs
Data/Migrations/: 20210616191052_init.Designer.cs  (+10 more)
Repositories/: IOrderRepository.cs  IUserRepository.cs  IorderItemsRepository.cs  Repositories.csproj
RestaurantDeliveryOnline/: Program.cs  Startup.cs  Web.csproj  libman.json
RestaurantDeliveryOnline/Controllers/: HomeController.cs  RestaurantController.cs
RestaurantDeliveryOnline/Heleper/: AutoMapperProfile.cs
RestaurantDeliveryOnline/Models/: ErrorViewModel.cs  RestaurantSearch.cs
RestaurantDeliveryOnline/Properties/: launchSettings.json
RestaurantDeliveryOnline/Views/: _ViewImports.cshtml
RestaurantDeliveryOnline/Views/Home/: Index.cshtml
RestaurantDeliveryOnline/Views/Restaurant/: RestaurantDetails.cshtml  SearchRestaurant.cshtml  _CartData.cshtml  _RestaurantProducts.cshtml  _UserData.cshtml
RestaurantDeliveryOnline/Views/Shared/: _Layout.cshtml
RestaurantDeliveryOnline/wwwroot/css/: main.css  site.css  spinner.css  style.css
RestaurantDeliveryOnline/wwwroot/fonts/iconFonts3/: flaticon.css  flaticon.eot  flaticon.html  flaticon.scss
RestaurantDeliveryOnline/wwwroot/img/: bg1.jfif  food1.jfif  food2.jfif  food3.jfif
RestaurantDeliveryOnline/wwwroot/js/: Restaurant.js  RestaurantDetails.js
Services/: IHomeServices.cs  IRestaurantServices.cs
(+16 files in other folders)
